#!/usr/bin/env bash

set -e

prep_system() {
    DEBIAN_FRONTEND=noninteractive apt-get -qqy update
    DEBIAN_FRONTEND=noninteractive apt-get -qqy -o Dpkg::Options::='--force-confdef' -o Dpkg::Options::='--force-confold' upgrade
    DEBIAN_FRONTEND=noninteractive apt-get -qqy -o Dpkg::Options::='--force-confdef' -o Dpkg::Options::='--force-confold' install linux-headers-$(uname -r) build-essential python3-pip curl wget unzip jq resolvconf 
}

add_logging() {
    echo "deb https://repo.logdna.com stable main" | tee /etc/apt/sources.list.d/logdna.list
    wget -O- https://repo.logdna.com/logdna.gpg | apt-key add -
    DEBIAN_FRONTEND=noninteractive apt-get -qqy update
    DEBIAN_FRONTEND=noninteractive apt-get install logdna-agent < "/dev/null"
    logdna-agent -k ${logdna_ingestion_key}
    logdna-agent -s LOGDNA_APIHOST=api.private.${region}.logging.cloud.ibm.com
    logdna-agent -t ${vpc_tag}
    logdna-agent -t "hostname:`hostname -s`"
    systemctl enable --now logdna-agent
}

prep_system
add_logging